<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LapComplete.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraStable.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\HalfPointTrigger.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\LapTimeManager.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\LapComplete.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>